# src-isd-support-logs-manager

./: ISDSupportLogsManager.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Properties/: launchSettings.json
Docs/: Create Tables.txt  Support Logs.xlsx  User Interface.pptx
ISDSupportLogsManager/: ISDSupportLogsManager.csproj  Program.cs
ISDSupportLogsManager.Client/: ISDSupportLogsManager.Client.csproj  Program.cs  _Imports.razor
ISDSupportLogsManager.Client/Contracts/Services/: ISupportDataService.cs
ISDSupportLogsManager.Client/Properties/: launchSettings.json
ISDSupportLogsManager.Shared/Model/: Biz.cs  Category.cs  Department.cs  Scope.cs  Section.cs  Shift.cs  Support.cs  User.cs
ISDSupportLogsManager.Shared/Model/Reports/: CategoryPerDayReport.cs
ISDSupportLogsManager/Components/: App.razor  _Imports.razor
ISDSupportLogsManager/Components/Layout/: MainLayout.razor
ISDSupportLogsManager/Components/Pages/: Home.razor  SupportList.razor
ISDSupportLogsManager/Contracts/Repositories/: ISupportRepository.cs
ISDSupportLogsManager/Contracts/Services/: ISupportDataService.cs
ISDSupportLogsManager/Properties/: launchSettings.json
ISDSupportLogsManager/Repositories/: SupportRepository.cs
ISDSupportLogsManager/Services/: SupportDataService.cs
ISDSupportLogsManager/State/: ApplicationState.cs
