<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISDSupportLogsManager.Shared\ISDSupportLogsManager.Shared.csproj" />
  </ItemGroup>

</Project>
